{
    "name": "blue",
    "publisher": "eddy1470669",
    "repository": "https://github.com/eddy147/vscode-theme-true-blue",
    "displayName": "blue",
    "description": "A true blue color theme",
    "version": "0.0.5",
    "license": "MIT",
    "icon": "vscode_theme_true_blue.ico",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "true blue",
                "uiTheme": "vs-dark",
                "path": "./themes/true blue-color-theme.json"
            }
        ]
    }
}
